/* El orden recomendado para trabajar con css::after


Posicionamiento --> static, absolute, relative, fixed.
Modelo de caja (Box model) --> margin, border, padding, content.
Tipografía --> tipos, tamaños de fuente, etc.
Estilos visuales --> box-shadow, border-radius, gradient, etc.
Otros --> misceláneos, reglas CSS y más. */

:root {
    --bitcoin-orange: #f7931a;
    --soft-orange: #ffe9d5;
    --secondary-blue: #1a9af7;
    --soft-blue: #e7f5ff;
    --warm-black: #282623;
    --black: #201e1c;
    --grey: #bababa;
    --off-white: #faf8f7;
    --just-white: #fff;
    }
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
html{
    font-size: 63.5%;
    font-family: 'DM sans', sans-serif;
}
header{
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    min-width: 320px;
    height: 310px;
    text-align: center;
    background:  linear-gradient(207.8deg, #61b544 16.69%, #1a88f7 100%);
    padding: 10px 10px;
}

header img{
    width: 25rem;
    position: relative;
    bottom: 6rem;
}

.header-title-container{
    width: 100%;
    height: 218px;
    max-width: 900px;
    margin-top:50px;
    text-align: center;
    align-items: center;
}


/* en temas de especifidad es buena practica  llamar a la clase del 
padre y luego al hijo que se encuentre dentro para evitar problemas en el futuro 
; como por ejemplo cuando trabaje con un framework */
.header-title-container  h1{
    font-size: 2.4rem;
    font-weight: bold;
    line-height: 2.6rem;
    color: var(--just-white);

}
.header-title-container p{
    font-size: 1.4rem;
    font-weight: 500;
    color: var(--just-white);
    line-height: 1.8rem;
    margin-top: 21px;
}
.header-title-container .header-button{
    position: absolute;
    top: 270px;
    display: block;
    margin-top: 35px;
    padding: 15px;
    width: 229px;
    height: 48px;
    background-color: var(--off-white);
    left: calc(50% - 118px);
    box-shadow: 0px 8px 8px rgba(89, 73, 30, 0.16);
    border-radius: 4px;
    font-size: 1.4rem;
    font-weight: bold;
    text-decoration: none;
    color: var(--black);

}
.header-button span{
    display: inline-block;
    width: 13px;
    height: 8px;
    margin-left: 10px;
    background-image: url(./assets/icons/down-arrow.svg);
}

main{
    width: 100%;
    height: auto;
    background-color: var(--off-white);
}
.main-exchange-container{
    width: 100%;
    height: auto;
    padding-top: 80px;
    padding-bottom: 30px;
    text-align: center;
}
.main-exchange-container--title{
    width: 90%;
    max-width: 900px;
    margin: 0 auto;
}
.main-exchange-container .backgroundImg{
    width: 200px;
    height: 200px;
    margin: 0 auto;
    margin-bottom: 50px;
    background-image: url(./assets/img/Bitcoin.svg);
    
    /* estas propiedades de abajo me ayudan a asegurarme de
    que la imagen siempre tenga el mismo tamano y se mantenga centrado. */
     background-position: center;
     background-size: cover;
     background-repeat: no-repeat;
}

.main-exchange-container--title h2{
    font-size: 2.4rem;
    font-weight: 700;
    margin-bottom: 20px;
    color: var(--warm-black);


}
.main-exchange-container--title p{
    font-weight: 500;
    font-size: 1.4rem;
    color: #757575;
    text-align: center;
    line-height: 1.8rem;
    margin-bottom: 25px;
}
.main-currency-table{
    width: 70%;
    min-width:230px;
    max-width:500px;
    margin: 0 auto;
    height: 360px;
    font-family: 'Inter',sans-serif;
}
.main-table-container{
    display: flex;
    overflow-x: scroll;
    /* overscroll-behavior-x: contain; */
overscroll-behavior: contain;
    scroll-snap-type:x proximity ;
    gap: 42px;

}
 .main-table-container .currency-table-title{
    margin-bottom: 15px;
    font-weight: bold;
    font-size: 1.8rem;
    line-height: 2.3rem;
    color: var(--bitcoin-orange);
    background-color:var(--soft-blue) ;
    box-shadow: 0px 8px 8px rgba(89, 73, 30, 0.16);
}
.currency-table-container{
    width: 90%;
    min-width: 230px;
    max-width: 300px;
    height: 203px;
    margin: 0 auto;
    font-weight: bold;
}

/* estos dos bloques abajo ayudan a que se separe el texto dentro de la tabla */
.currency-table-container table{
    width: 100%;
    height: 100%;
}
.currency-table-container td{
    width: 50%;
    font-size: 1.6rem;
    font-weight: 500;
    line-height: 1.9rem;
    color: var(--grey);
    background-color: var(--just-white);
}
.currency-table-container .table__right{
    font-size: 1.4rem;
    font-weight: 400;
    line-height: 1.7rem;
    font-style: normal;
    color: #757575;
}
.currency-table-container .up{
    display: inline-block;
    width: 15px;
    height: 15px;
    margin-left: 10px;
    background-image: url(.//assets/icons/trending-up.svg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}
.currency-table-container .down{
    display: inline-block;
    width: 15px;
    height: 15px;
    margin-left: 10px;
    background-image: url(./assets/icons/trending-down.svg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}
.currency-table--date{
    background-color:var(--soft-orange);
    border-radius: 1.5rem;
    width: 17.5rem;
    height: 3.1rem;
    margin: 0 auto;
    margin-top: 17px;
    font-size: 1.2rem;
    font-weight: 500;
    line-height: 15px;
    padding: 8px;

    
}

/* tabla de comisiones ---------------------------------------------*/
.container-comisiones .comisiones{
    margin-bottom: 15px;
   width: 280px;
    font-weight: bold;
    font-size: 1.8rem;
    line-height: 2.3rem;
    color: var(--secondary-blue);
    margin-right: 46px;
    background-color: var(--soft-orange);
    box-shadow: 0px 8px 8px rgba(89, 73, 30, 0.16);

}

.container-comisiones ul{
    display: grid;
    grid-template-columns: 100px 100px;
    background-color: var(--just-white);
    justify-content: center;
    list-style: none;
    padding: 15px 0 15px;
    font-size: 1.6rem;
    font-weight: 400;
    color: #757575;
    font-style: normal;
}
.container-comisiones ul .li1{
    color: var(--grey);
    line-height: 1.9rem;
}
.comision-table--date{
    background-color:var(--soft-blue);
    border-radius: 1.5rem;
    width: 17.5rem;
    height: 3.1rem;
    margin: 0 auto;
    margin-top: 17px;
    font-size: 1.2rem;
    font-weight: 500;
    line-height: 15px;
    padding: 8px;
}

/* section de beneficios ----------------------------------*/

.main-product-detail{
    background-color: var(--black);
    height: auto;
    width: 100%;
    min-width: 320px;
    padding-bottom: 20px;
    margin-top: 90px;
   
    
   

}

.main-product-detail .texto-h2{
    font-weight: 700;
    font-size: 2.4rem;
    color: var(--off-white);
   font-style: normal;
   margin-top: 25px;

}
.product-detail-texto{
    text-align: center;
    width: 100%;
}
.product-detail-texto p{
    font-weight: 500;
font-size: 1.4rem;
line-height: 18px;
color: #808080;
height: 40px;
margin-top: 19px;
}
.product-detail-texto img{
    position: relative;
    top: -11px;
   
}

/* Tarjetas---------------------- ------------------------*/

.product-detail-tarjetas{
    background-color: var(--warm-black);
    width: 90%;
    margin: 0 auto;
    height: 154px;
    padding: 10px;
    max-width: 400px;
    margin-top: 20px;
}
.product-detail-tarjetas img{
    padding-bottom: 10px;
}
.product-detail-tarjetas h2{
    font-weight: 700;
    font-size: 18px;
    line-height: 18px;
    margin-bottom: 16px;
    color: var(--off-white);
}
.product-detail-tarjetas p{
    font-weight: 500;
font-size: 14px;
line-height: 18px;
color: #808080;
}

/* imagen de bitcoin----------------------------------- */
.bitcoin-img-container{
    width: 100%;
    height: 71vh;
    min-width: 320px;
    background-image: url(./assets/img/bitcoinbaby2x.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;


}
.bitcoin-img-container h2{
    font-weight: 700;
font-size: 24px;
line-height: 26px;
color: #ffffff;
text-align: center;
padding-top: 20px;
}

/* Card plans------------------------------------------- */

.plan-container-slider{
    display: flex;
    height: 316px;
    overflow-x: scroll;
    overscroll-behavior-x: contain;
    scroll-snap-type:x proximity ;
}
.recomendadopago-mensual{
    
    position: absolute;
    width: 120px;
    height: 31px;
    top: -15px;
    padding: 6px;
    font-size: 1.2rem;
    left: calc(50% - 60px);
    background:  linear-gradient(207.8deg, #61b544 16.69%, #1a88f7 100%);
}
.recomendadopago-6{
    position: absolute;
    width: 120px;
    height: 31px;
    top: -15px;
    padding: 6px;
    font-size: 1.2rem;
    left: calc(50% - 60px);
    background:  linear-gradient(207.8deg, #61b544 16.69%, #9caab7 100%);
}

.plan-container--card{
    position: relative;
    scroll-snap-align: center;
        text-align: center;
    width: 70%;
    min-width: 190px;
    max-width: 300px;
    height: 250px;
    margin: 50px 20px 0;
    padding: 0 15px;
    background-color:var(--off-white);
    box-shadow: 0 4px 8px rgba(89, 73, 30, 0.16);
    border-radius: 15px;
}
.recomendado{
    position: absolute;
    width: 120px;
    height:31px;
    top: -15px;
    padding: 6px;
    font-size: 1.2rem;
    left:calc(50% - 60px) ;
    background-color: var(--bitcoin-orange);
    border-radius: 8px;
    color: var(--just-white);
}
.plan-card--title{
    padding-top: 30px;
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1.8rem;
    color: var(--black);

}
.plan-card--price{
    padding: 5px 0;
    font-size: 5.2rem;
    font-weight: bold;
    line-height: 6.3rem;
    color: var(--black);
}
.plan-card--price span{
    font-size: 1.2rem;
    font-weight: 300;
    position: absolute;
    left: calc(50% - 43px);
    top: 40px;
}
.plan-card--saving{
    font-size: 1.2rem;
    color: #757575;
}
.plan-card-ca{
    width: 150px;
    height: 48px;
    margin-top: 20px;
    background-color: var(--soft-blue);
    border: 2px solid var(--bitcoin-orange);
    border-radius: 4px;
    font-size: 1.4rem;
    font-weight: bold;
    line-height: 1.8rem;
    color: var(--black);
    font-family: 'DM sans', sans-serif;

}
.plan-card-ca span{
    display: inline-block;   
    width: 20px;
    height: 20px;
    background-image: url(./assets/icons/orange-right-arrow.svg);
    vertical-align: text-bottom;
}

/* ----------------------------footer------------------- */
footer{
display: flex;
width: 100%;
height: 150px;
background:  linear-gradient(207.8deg, #61b544 16.69%, #1a88f7 100%);
}

footer section{
 display: flex;
 width: 50%;
 justify-content: center;
 align-items: center;
}


footer .left ul{
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1.8rem;
    list-style: none;
    text-decoration: none;
    color: var(--just-white);
}
.left li{
    margin: 10px 0;
}


